JuegoPeliculas/MainWindow.xaml

<Window
    x:Class="JuegoPeliculas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JuegoPeliculas"
    mc:Ignorable="d"
    Icon="assets/claqueta.ico"
    Title="Juego Películas"
    Height="450"
    Width="800"
    MinHeight="500"
    Background="#EAE2B7">

    <!--
    Azul - 003049
    Rojo - D62828
    Naranja - F77F00
    Naranja clarito - FCBF49
    Amarillo clarito -EAE2B7
    -->

    <Window.Resources>

        <!-- Conversores -->
        <local:ConversorDesenfoque
            x:Key="conversorDesenfoque"></local:ConversorDesenfoque>
        <local:ConversorGenero
            x:Key="conversorGenero"></local:ConversorGenero>
        <local:ConversorNivelColor
            x:Key="conversorColorNivel"></local:ConversorNivelColor>


        <!--Plantilla Pelis ListBox -->
        <DataTemplate
            x:Key="plantillaPelis">

            <Border
                BorderThickness="1"
                BorderBrush="#FF003049"
                Margin="8">
                <StackPanel>
                    <Image
                        Stretch="Uniform"
                        Source="{Binding Path=Cartel}"
                        Margin="8"></Image>
                    <TextBlock
                        Text="{Binding Path=Titulo}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF003049"
                        HorizontalAlignment="Center"
                        Margin="3,8"></TextBlock>
                </StackPanel>
            </Border>

        </DataTemplate>


        <!-- Border generico-->
        <Style
            TargetType="{x:Type Border}">
            <Setter
                Property="BorderThickness"
                Value="1"></Setter>
            <Setter
                Property="BorderBrush"
                Value="#F77F00"></Setter>
            <Setter
                Property="Padding"
                Value="8"></Setter>

        </Style>
        <!-- ComboBox generico-->
        <Style
            TargetType="{x:Type ComboBox}">
            <Setter
                Property="BorderThickness"
                Value="1"></Setter>
            <Setter
                Property="Background"
                Value="#FFF8F6E5"></Setter>
            <Setter
                Property="Foreground"
                Value="#003049"></Setter>

            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>

        <!-- Button generico-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Background"
                Value="#003049"></Setter>
            <Setter
                Property="BorderBrush"
                Value="#F77F00"></Setter>
            <Setter
                Property="Foreground"
                Value="#EAE2B7"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>

        </Style>

        <!-- TextBlock generico-->
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Foreground"
                Value="#003049"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>

        </Style>

        <!-- TextBlock generico-->
        <Style
            TargetType="TextBlock"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            x:Key="pistaPeli">
            <Setter
                Property="Visibility"
                Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=verPistaCheckBox, Path=IsChecked}"
                    Value="true">
                    <Setter
                        Property="Visibility"
                        Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <!--Label  genérico-->
        <Style
            TargetType="{x:Type Label}">
            <Setter
                Property="Foreground"
                Value="#003049"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>


        </Style>
        <!-- TextBox generico-->
        <Style
            TargetType="{x:Type TextBox}">
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Margin"
                Value="0,4,0,0"></Setter>

            <Setter
                Property="VerticalAlignment"
                Value="Top"></Setter>
            <Setter
                Property="BorderBrush"
                Value="#F77F00"></Setter>
            <Setter
                Property="Background"
                Value="#FFF8F6E5"></Setter>
        </Style>


        <!-- TextBox PISTA-->
        <Style
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource {x:Type TextBox}}"
            x:Key="textoPista">
            <Setter
                Property="Visibility"
                Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=verPistaCheckBox, Path=IsChecked}"
                    Value="True">
                    <Setter
                        Property="Visibility"
                        Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>




        <!-- DockPanel generico-->
        <Style
            TargetType="{x:Type DockPanel}">

            <Setter
                Property="VerticalAlignment"
                Value="Stretch"></Setter>
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch"></Setter>

        </Style>


    </Window.Resources>

    <Grid>

        <TabControl
            Background="#EAE2B7">
            <TabItem
                Background="#EAE2B7"
                Template="{DynamicResource TabItemControlTemplate1}">
                <TabItem.Header>
                    <StackPanel
                        Background="#EAE2B7"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="30,6,6,6"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Jugar"
                            Foreground="#003049"
                            Width="75" />
                    </StackPanel>
                </TabItem.Header>
                <!--Contenido Vista Juego-->

                <DockPanel>

                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        
                        <Image
                            MouseLeftButtonUp="RetrocederPeli"
                            x:Name="flechaRetrocederImage"
                            Margin="5"
                            Width="15"
                            Source="assets/arrow_icon.png"
                            RenderTransformOrigin="0.5,0.788"></Image>
                        <Label
                            Width="58">
                            <TextBlock
                                Width="33">
                                    <Run
                                    Text="{Binding Path=NumPelicula}"></Run>
                                    <Run
                                    Text="/"></Run>
                                    <Run
                                    Text="{Binding Path=NumPeliculasParaAcertar}"></Run>
                            </TextBlock>
                        </Label>
                        <Image
                            x:Name="flechaAvanzarImage"
                            Margin="5"
                            Width="15"
                            Source="assets/arrow_icon.png"
                            RenderTransformOrigin="0.5,0.788"
                            MouseLeftButtonUp="AvanzarPeli">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform
                                        ScaleY="1"
                                        ScaleX="-1" />
                                    <SkewTransform
                                        AngleY="0"
                                        AngleX="0" />
                                    <RotateTransform
                                        Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <Grid
                        Margin="10"
                        DockPanel.Dock="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                MinWidth="360"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                MinHeight="140"></RowDefinition>
                            <RowDefinition
                                Height="Auto"></RowDefinition>
                            <RowDefinition
                                MinHeight="80">
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel
                            Grid.Row="0"
                            Margin="8">
                            <DockPanel>
                                <Label
                                    DockPanel.Dock="Top">Puntuación</Label>
                                <Border>
                                    <Viewbox>
                                        <StackPanel
                                            HorizontalAlignment="Left">
                                            <DockPanel>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    Width="68"
                                                    Height="20"
                                                    Margin="4,4,4,4"
                                                    FontSize="16">
                                                Aciertos:
                                                </TextBlock>
                                                <TextBlock
                                                    Text="{Binding Path=NuevoJuego.Aciertos}"
                                                    x:Name="aciertosTextBlock"
                                                    Width="30"
                                                    MinHeight="20"
                                                    FontSize="15">
                                                </TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    Width="68"
                                                    Height="20"
                                                    Margin="4,4,4,4"
                                                    FontSize="16">
                                                Fallos:
                                                </TextBlock>
                                                <TextBlock
                                                    Text="{Binding Path=NuevoJuego.Fallos}"
                                                    x:Name="fallosTextBlock"
                                                    Width="30"
                                                    MinHeight="20"
                                                    FontSize="15">
                                                </TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    Width="120"
                                                    Height="30"
                                                    Margin="4,4,4,4"
                                                    FontSize="20">
                                                Puntuación:
                                                </TextBlock>
                                                <TextBlock
                                                    Foreground="#003049"
                                                    x:Name="puntuacionTextBlock"
                                                    Width="34"
                                                    MinHeight="25"
                                                    FontSize="28"
                                                    Text="{Binding Path=NuevoJuego.Puntuacion}">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="1"
                                                            Color="#F77F00"
                                                            Direction="0"
                                                            ShadowDepth="1" />
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </DockPanel>
                                        </StackPanel>
                                    </Viewbox>
                                </Border>
                            </DockPanel>

                            <StackPanel
                                Margin="35,35,15,0"
                                Grid.Column="2"
                                Grid.Row="0">
                                <Button
                                    x:Name="nuevaPartidaButton"
                                    Click="NuevaPartidaButton_Click"
                                    Template="{DynamicResource ButtonControlTemplate1}">Nueva Partida</Button>
                                <Button
                                    Template="{DynamicResource ButtonControlTemplate1}"
                                    x:Name="finPartidaButton"
                                    Click="FinPartidaButton_Click">Finalizar Partida</Button>
                            </StackPanel>

                        </DockPanel>

                        <DockPanel
                            LastChildFill="False"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            MaxWidth="600">
                            <Label
                                DockPanel.Dock="Top"
                                Height="29">Título de la película</Label>
                            <StackPanel>
                                <TextBox
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding Path=NuevoJuego.TituloParaValidar}"
                                    x:Name="tituloParaValidarTextBox"
                                    Width="360"
                                    Height="35">
                                </TextBox>
                                <StackPanel
                                    Orientation="Horizontal"
                                    DockPanel.Dock="Bottom">
                                    <CheckBox
                                        Margin="8"
                                        Foreground="#003049"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Background="#FFF8F6E5"
                                        BorderBrush="#F77F00"
                                        x:Name="verPistaCheckBox"
                                        IsChecked="{Binding Path=VerPista}">Ver pista</CheckBox>
                                    <Button
                                        IsEnabled="{Binding Path=PeliAcertada}"
                                        Foreground="#FFFFB05D"
                                        Margin="120,4,20,4"
                                        VerticalAlignment="Top"
                                        Height="30"
                                        Template="{DynamicResource ButtonControlTemplate1}"
                                        Width="100"
                                        x:Name="comprobarRespuestaButton"
                                        Click="ComprobarRespuestaButton_Click">Validar</Button>
                                </StackPanel>

                            </StackPanel>
                        </DockPanel>
                        
                        <Border
                            MaxHeight="200"
                            MaxWidth="380"
                            Margin="8,8,0,8"
                            Grid.Row="2">
                            <StackPanel
                                Orientation="Horizontal">
                            
                                    <TextBlock
                                        Width="240"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource pistaPeli}"
                                        Margin="10"
                                        x:Name="pistaTextBlock"
                                        Text="{Binding Path=PeliculaSeleccionada.Pista}"></TextBlock>
                         
                                
                                <Image
                                    Width="50"
                                    Height="50"
                                    x:Name="generoImage"
                                    Source="{Binding Path=PeliculaSeleccionada.Genero, Converter={StaticResource conversorGenero}}"></Image>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <Border
                        x:Name="colorNivelBorder"
                        DockPanel.Dock="Left">
                        <Border.Background>
                            <LinearGradientBrush
                                EndPoint="0.5,1"
                                MappingMode="RelativeToBoundingBox"
                                StartPoint="0.5,0">
                                <GradientStop
                                    Color="#FFEAE2B7"
                                    Offset="0.183" />
                                <GradientStop
                                    Color="{Binding Path=PeliculaSeleccionada.Nivel, Converter={StaticResource conversorColorNivel}}"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image
                            x:Name="cartelImage"
                            Stretch="Uniform"
                            Margin="10"
                            Source="{Binding Path=PeliculaSeleccionada.Cartel}">
                            <Image.Effect>
                                <BlurEffect
                                    Radius="{Binding Path=PeliculaSeleccionada.Nivel, Converter={StaticResource conversorDesenfoque}}"></BlurEffect>
                            </Image.Effect>
                        </Image>
                    </Border>

                </DockPanel>


            </TabItem>

            <TabItem
                Background="#EAE2B7"
                Template="{DynamicResource TabItemControlTemplate1}">
                <TabItem.Header>
                    <StackPanel
                        Background="#EAE2B7"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="30,6,6,6"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Gestionar"
                            Foreground="#003049"
                            Width="109" />
                    </StackPanel>
                </TabItem.Header>



                <!-- Contenido Vista Gestión -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="547*" />
                        <ColumnDefinition
                            Width="220"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="75*"></RowDefinition>
                        <RowDefinition
                            Height="75*" />
                        <RowDefinition
                            Height="Auto"></RowDefinition>
                        <RowDefinition
                            Height="Auto"></RowDefinition>
                        <RowDefinition
                            Height="Auto"></RowDefinition>
                        <RowDefinition
                            Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0.333,0,-0.333,0"
                        Grid.RowSpan="3">
                        <Button
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Template="{DynamicResource ButtonControlTemplate1}"
                            x:Name="cargarJsonButton"
                            Click="CargarJsonButton_Click">Cargar de JSON</Button>
                        <Button
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Template="{DynamicResource ButtonControlTemplate1}"
                            x:Name="guardarJsonButton"
                            Click="GuardarJsonButton_Click">Guardar en JSON</Button>
                        <Button
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Template="{DynamicResource ButtonControlTemplate1}"
                            x:Name="añadirPeliculaButton"
                            Click="AñadirPeliculaButton_Click">Añadir película</Button>
                        <Button
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Template="{DynamicResource ButtonControlTemplate1}"
                            x:Name="editarPeliculaButton"
                            Click="EditarPeliculaButton_Click">Editar película</Button>
                        <Button
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Template="{DynamicResource ButtonControlTemplate1}"
                            x:Name="guardarCambiosButton"
                            Click="GuardarCambiosButton_Click">Guardar Cambios</Button>
                        <Button
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Template="{DynamicResource ButtonControlTemplate1}"
                            x:Name="eliminarPeliculaButton"
                            Click="EliminarPeliculaButton_Click">Eliminar película</Button>
                    </StackPanel>

                    <DockPanel
                        Margin="20,1,7.667,8"
                        Grid.Row="2"
                        Grid.Column="0">
                        <TextBlock
                            DockPanel.Dock="Left">Título de la película</TextBlock>
                        <TextBox
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Text="{Binding Path=PeliculaFormulario.Titulo}"
                            x:Name="tituloTextBox"></TextBox>
                    </DockPanel>
                    <DockPanel
                        Margin="20,1,7.667,8"
                        Grid.Row="3"
                        Grid.Column="0">
                        <TextBlock
                            DockPanel.Dock="Left">Pista de la película</TextBlock>
                        <TextBox
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Text="{Binding Path=PeliculaFormulario.Pista}"
                            x:Name="pistaTextBox" />
                    </DockPanel>
                    <DockPanel
                        Margin="20,1,7.667,8"
                        Grid.Row="4"
                        Grid.Column="0">
                        <TextBlock>Imagen de la película</TextBlock>
                        <TextBox
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Text="{Binding Path=PeliculaFormulario.Cartel}"
                            x:Name="imagenTextBox"></TextBox>
                    </DockPanel>
                    <Button
                        Template="{DynamicResource ButtonControlTemplate1}"
                        IsEnabled="{Binding Path=DesbloquearGestion}"
                        Width="100"
                        FontSize="12"
                        Margin="8.333,5,0,13"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        x:Name="selectImagenButton"
                        Click="SelectImagenButton_Click"
                        Grid.Row="4"
                        Grid.Column="1">Examinar
                    </Button>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Width="470"
                        Margin="49,0,49.667,0">
                        <TextBlock
                            Margin="10,8,0,0"
                            Width="125">Nivel de dificultad</TextBlock>
                        <ComboBox
                            IsEnabled="{Binding Path=DesbloquearGestion}"
                            Template="{DynamicResource ComboBoxControlTemplate}"
                            ItemsSource="{Binding Path=ListaNiveles}"
                            SelectedItem="{Binding Path=PeliculaFormulario.Nivel}"
                            x:Name="dificultadComboBox"
                            Margin="4,4,40,4"
                            Height="30"
                            Width="80"></ComboBox>
                        <TextBlock
                            Margin="8,8,0,0"
                            Width="55">Género</TextBlock>
                        <ComboBox
                            Template="{DynamicResource ComboBoxControlTemplate}"
                            ItemsSource="{Binding Path=ListaGeneros}"
                            SelectedItem="{Binding Path=PeliculaFormulario.Genero}"
                            x:Name="generoComboBox"
                            Margin="4"
                            Height="30"
                            Width="118"
                            IsEnabled="{Binding Path=DesbloquearGestion}"></ComboBox>
                    </StackPanel>
                    <ListBox
                        BorderBrush="#F77F00"
                        Background="#FFF8F6E5"
                        ItemTemplate="{StaticResource plantillaPelis}"
                        ItemsSource="{Binding Path=ListaPeliculasCargadas}"
                        SelectedItem="{Binding Path=PeliculaSeleccionada }"
                        Margin="8,8,7.667,8"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Grid.RowSpan="2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid></UniformGrid>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
