JuegoPeliculas/MainWindow.xaml

<Window
    x:Class="JuegoPeliculas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JuegoPeliculas"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    MinHeight="500"
    Background="#EAE2B7">

    <!--
    Azul - 003049
    Rojo - D62828
    Naranja - F77F00
    Naranja clarito - FCBF49
    Amarillo clarito -EAE2B7
    -->

    <Window.Resources>

        <!--Plantilla Pelis ListBox -->
        <DataTemplate
            x:Key="plantillaPelis">
            <Border
                BorderThickness="1"
                BorderBrush="#FF003049"
                Height="80"
                Width="64"
                Margin="8">
                <StackPanel>
                    <Image
                        Source="{Binding Path=Cartel}"
                        Margin="8"></Image>
                    <TextBlock
                        Text="{Binding Path=Titulo}"
                        Margin="8"></TextBlock>
                </StackPanel>
            </Border>

        </DataTemplate>

        <!-- Border generico-->
        <Style
            TargetType="{x:Type Border}">
            <Setter
                Property="BorderThickness"
                Value="1"></Setter>
            <Setter
                Property="BorderBrush"
                Value="#F77F00"></Setter>
            <Setter
                Property="Padding"
                Value="8"></Setter>

        </Style>
        <!-- ComboBox generico-->
        <Style
            TargetType="{x:Type ComboBox}">
            <Setter
                Property="BorderThickness"
                Value="1"></Setter>
            <Setter
                Property="Background"
                Value="#FFF8F6E5"></Setter>
            <Setter
                Property="Foreground"
                Value="#003049"></Setter>
        
            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>

        <!-- Button generico-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Background"
                Value="#003049"></Setter>
            <Setter
                Property="BorderBrush"
                Value="#F77F00"></Setter>
            <Setter
                Property="Foreground"
                Value="#EAE2B7"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>

        </Style>

        <!-- TextBlock generico-->
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Foreground"
                Value="#003049"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>
            <Setter
                Property="Margin"
                Value="4"></Setter>

        </Style>

        <!--Label  genérico-->
        <Style
            TargetType="{x:Type Label}">
            <Setter
                Property="Foreground"
                Value="#003049"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>


        </Style>
        <!-- TextBox generico-->
        <Style
            TargetType="{x:Type TextBox}">
            <Setter
                Property="Width"
                Value="280"></Setter>
            <Setter
                Property="Margin"
                Value="4"></Setter>
            <Setter
                Property="BorderBrush"
                Value="#F77F00"></Setter>
            <Setter
                Property="Background"
                Value="#FFF8F6E5"></Setter>
        </Style>


        <!-- TextBox PISTA-->
        <Style
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource {x:Type TextBox}}"
            x:Key="textoPista">
            <Setter
                Property="Visibility"
                Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=verPistaCheckBox, Path=IsChecked}"
                    Value="True">
                    <Setter
                        Property="Visibility"
                        Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- StackPanel generico-->
        <Style
            TargetType="{x:Type StackPanel}">

            <Setter
                Property="HorizontalAlignment"
                Value="Center"></Setter>
            <Setter
                Property="VerticalAlignment"
                Value="Center"></Setter>

        </Style>


    </Window.Resources>

    <Grid>

        <TabControl
            Background="#EAE2B7">
            <TabItem
                Background="#EAE2B7"
                Template="{DynamicResource TabItemControlTemplate1}">
                <TabItem.Header>
                    <StackPanel
                        Background="#EAE2B7"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Jugar"
                            Foreground="#003049" />
                    </StackPanel>
                </TabItem.Header>
                <!--Contenido Vista Juego-->

                <DockPanel>

                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Image
                            Margin="5"
                            Width="15"
                            Source="assets/arrow_icon.png"></Image>
                        <Label>
                            <TextBlock>
                                    <Run
                                    Text="1"></Run>
                                    <Run
                                    Text="/"></Run>
                                    <Run
                                    Text="5"></Run>
                            </TextBlock>
                        </Label>
                        <Image
                            Margin="5"
                            Width="15"
                            Source="assets/arrow_icon.png"
                            RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform
                                        ScaleY="1"
                                        ScaleX="-1" />
                                    <SkewTransform
                                        AngleY="0"
                                        AngleX="0" />
                                    <RotateTransform
                                        Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <Grid
                        Margin="10"
                        DockPanel.Dock="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                MinWidth="360"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                MinHeight="140"></RowDefinition>
                            <RowDefinition
                                Height="80"></RowDefinition>
                            <RowDefinition
                                Height="80"></RowDefinition>
                            <RowDefinition
                                Height="80">
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal">
                            <StackPanel>
                                <Label>Puntuación</Label>
                                <Border
                                    Width="160"
                                    Height="110">
                                    <StackPanel
                                        HorizontalAlignment="Left">
                                        <TextBlock
                                            FontSize="16">
                                            <Run>Aciertos: </Run>
                                            <Run
                                                x:Name="aciertosRun"> </Run>
                                        </TextBlock>
                                        <TextBlock
                                            FontSize="16">
                                                <Run>Fallos: </Run>
                                                <Run
                                                x:Name="fallosRun"> </Run>
                                        </TextBlock>
                                        <TextBlock
                                            FontSize="16">
                                                <Run>Puntuación:</Run>
                                                <Run
                                                x:Name="puntuacionRun"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel
                                Margin="35,35,15,15"
                                Grid.Column="2"
                                Grid.Row="0">
                                <Button
                                    x:Name="nuevaPartidaButton"
                                    Click="NuevaPartidaButton_Click">Nueva Partida</Button>
                                <Button
                                    x:Name="finPartidaButton"
                                    Click="FinPartidaButton_Click">Finalizar Partida</Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0">
                            <Label
                                Height="29">Título de la película</Label>
                            <StackPanel
                                Orientation="Horizontal"
                                Height="42">
                                <TextBox
                                    Width="260"
                                    Height="30"></TextBox>
                                <Button
                                    Width="100"
                                    x:Name="comprobarRespuestaButton">Validar</Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            Margin="20">
                            <CheckBox
                                Foreground="#003049"
                                FontSize="14"
                                FontWeight="Bold"
                                Background="#FFF8F6E5"
                                BorderBrush="#F77F00"
                                x:Name="verPistaCheckBox">Ver pista</CheckBox>
                            <TextBlock
                                x:Name="pistaTextBlock"
                                Text="{Binding Path=PeliculaSeleccionada.Pista}"></TextBlock>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3">
                            <Image
                                x:Name="generoImage"
                                Source="{Binding Path=PeliculaSeleccionada.Genero}"></Image>
                        </StackPanel>

                    </Grid>

                    <Image
                        x:Name="cartelImage"
                        Stretch="Fill"
                        DockPanel.Dock="Left"
                        Margin="10"
                        Source="{Binding Path=PeliculaSeleccionada.Cartel}"></Image>
                </DockPanel>


            </TabItem>

            <TabItem
                Background="#EAE2B7"
                Template="{DynamicResource TabItemControlTemplate1}">
                <TabItem.Header>
                    <StackPanel
                        Background="#EAE2B7"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Gestionar"
                            Foreground="#003049" />
                    </StackPanel>
                </TabItem.Header>

                <!--Contenido Vista Gestión-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="21.333"></ColumnDefinition>
                        <ColumnDefinition
                            Width="8" />
                        <ColumnDefinition
                            Width="547*" />
                        <ColumnDefinition
                            Width="210*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="5.75*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="27.334,13,26.666,12.667">
                        <Button
                            x:Name="cargarJsonButton"
                            Click="CargarJsonButton_Click">Cargar de JSON</Button>
                        <Button
                            x:Name="guardarJsonButton"
                            Click="GuardarJsonButton_Click">Guardar en JSON</Button>
                        <Button
                            x:Name="añadirPeliculaButton"
                            Click="AñadirPeliculaButton_Click">Añadir película</Button>
                        <Button
                            x:Name="editarPeliculaButton"
                            Click="EditarPeliculaButton_Click">Editar película</Button>
                        <Button
                            x:Name="eliminarPeliculaButton"
                            Click="EliminarPeliculaButton_Click">Eliminar película</Button>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Margin="7.667,8.333,0,8.667"
                        Width="538"
                        Grid.Column="1">
                        <TextBlock>Título de la película</TextBlock>
                        <TextBox
                            Text="{Binding Path=PeliculaSeleccionada.Titulo, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                            Margin="21,1,1,1"
                            x:Name="tituloTextBox"
                            Width="362"></TextBox>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Margin="7.667,8.333,0,8.667"
                        Width="538"
                        Grid.Column="1">
                        <TextBlock>Pista de la película</TextBlock>
                        <TextBox
                            Text="{Binding Path=PeliculaSeleccionada.Pista, Mode=TwoWay}"
                            Margin="27,1,1,1"
                            x:Name="pistaTextBox"
                            Width="363" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Margin="7.667,8.333,0,8.667"
                        Width="538"
                        Grid.Column="1">
                        <TextBlock>Imagen de la película</TextBlock>
                        <TextBox
                            Text="{Binding Path=PeliculaSeleccionada.Cartel, Mode=TwoWay}"
                            Margin="10,1,1,1"
                            x:Name="imagenTextBox"
                            Width="361"></TextBox>
                    </StackPanel>
                    <Button
                        Width="100"
                        HorizontalAlignment="Left"
                        x:Name="selectImagenButton"
                        Grid.Row="3"
                        Grid.Column="3"
                        Click="SelectImagenButton_Click"
                        Margin="8.334,8.333,0,7.667">Examinar
                    </Button>
                    <StackPanel
                        Margin="61.667,7.333,15.667,6.667"
                        Grid.Row="4"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Width="470">
                        <TextBlock
                            Margin="10,5,0,0"
                            Width="125">Nivel de dificultad</TextBlock>
                        <ComboBox
                            Template="{DynamicResource ComboBoxControlTemplate}">
                            ItemsSource="{Binding Path=ListaNiveles}"
                            SelectedItem="{Binding Path=PeliculaSeleccionada.Nivel, UpdateSourceTrigger=Explicit}"
                            x:Name="dificultadComboBox"
                            Margin="4,4,40,4"></ComboBox>
                        <TextBlock>Género</TextBlock>
                        <ComboBox
                            ItemsSource="{Binding Path=ListaGeneros}"
                            SelectedItem="{Binding Path=PeliculaSeleccionada.Genero, UpdateSourceTrigger=Explicit}"
                            x:Name="generoComboBox"
                            Margin="4"></ComboBox>
                    </StackPanel>
                    <ListBox
                        BorderBrush="#F77F00"
                        Background="#FFF8F6E5"
                        ItemTemplate="{StaticResource plantillaPelis}"
                        ItemsSource="{Binding Path=ListaPeliculasCargadas}"
                        SelectedItem="{Binding Path=PeliculaSeleccionada }"
                        Margin="8,8,7.666,7.667"
                        Grid.ColumnSpan="3"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
